{"compilerOptions":{"declaration":false,"forceConsistentCasingInFileNames":true,"module":"NodeNext","moduleResolution":"NodeNext","outDir":"dist","skipLibCheck":true,"sourceMap":false,"strict":true,"target":"ES2022"},"include":["src"]}